{
  "tasks": {
    "dev": "deno task check && deno run -A --watch main.ts",
    "compile": "deno compile -A main.ts && ./word-source-cli.exe",
    "compile-all": "deno compile -A --target x86_64-pc-windows-msvc --output WordSourceManager-Windows main.ts  & deno compile -A --target x86_64-apple-darwin --output WordSourceManager-apple-x86 main.ts & deno compile -A --target x86_64-unknown-linux-gnu --output WordSourceManager-Linux main.ts & deno compile -A --target aarch64-apple-darwin --output WordSourceManager-apple-aarch main.ts",
    "run": "deno run -A main.ts",
    "check": "deno fmt && deno lint && deno test && deno check main.ts",
    "setup": "echo '{\n    \"tag\": \"\"\n}' > metadata.json"
  }
}
